db.questions.insertMany([
  {
    "key": "personCountry",
    "question": "¿De qué nacionalidad es la persona afectada?",
    "questionType": "close"
  },
  {
   "key": "personSpainAddress",
    "question": "¿Está empadronado en algún domicilio?",
    "questionType": "close"
  },
  {
    "key": "personStudy",
    "question": "¿Tiene sus estudios homoloados en España?",
    "questionType": "close"
  },
  {
    "key": "personRevenue",
    "question": "¿Tiene ingresos usted y su unidad de convivencia?",
    "questionType": "open"
  },
  {
    "key": "personAssets",
    "question": "¿Tiene usted equipamientos en su hogar?",
    "questionType": "open"
  },
  {
    "key": "personPaymentDelay",
    "question": "¿Usted ha tenido retrasos en los gastos con la vivienda?",
    "questionType": "open"
  },
  {
    "key": "personLookingJob",
    "question": "¿Entra en sus planes encontrar empleo o mejorar su situación laboral?",
    "questionType": "close"
  },
  {
    "key": "personAdultFamily",
    "question": "¿Cuántas personas mayores a 16 años pertenecen a su unidad de convivencia?",
    "questionType": "close"
  }
])

------------------------------------------------------------------------------------------------------------------

db.createCollection('records')

------------------------------------------------------------------------------------------------------------------




